# SummaText

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emilijus_si/summatext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emilijus_si/summatext/: MainActivity.java  PasteTypeTextActivity.java  ScanTextActivity.java  SummaryResultActivity.java  TextSummarizer.java
app/src/main/python/: abstractive_summarizer.py  extractive_summarizer.py
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  activity_paste_type_text.xml  activity_scan_text.xml  activity_summary_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emilijus_si/summatext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
