plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.emilijus_si.summatext'
    compileSdk 34

    defaultConfig {
        applicationId "com.emilijus_si.summatext"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material

    implementation 'org.apache.lucene:lucene-core:8.11.1'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.11.1'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}