plugins {
    alias(libs.plugins.android.application)
    //id 'com.google.gms.google-services'
    id 'com.chaquo.python'
}

android {
    namespace 'com.emilijus_si.summatext'
    compileSdk 34

    defaultConfig {
        applicationId "com.emilijus_si.summatext"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "x86", "x86_64"
        }

        python {
            version "3.8"
        }

        python {
            pip {
                install("torch==1.8.1")
                install("torchvision==0.9.1")
                install("transformers==4.15.0")
                install("tokenizers==0.10.3")
                install("gensim")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material

    //implementation platform('com.google.firebase:firebase-bom:33.1.2')
    //implementation("com.google.firebase:firebase-ml-modeldownloader")
    //implementation("org.tensorflow:tensorflow-lite:2.3.0")
    //implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'

    //implementation 'org.apache.lucene:lucene-core:8.11.1'
    //implementation 'org.apache.lucene:lucene-analyzers-common:8.11.1'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}